# Micro_ORM

./: pom.xml
src/main/java/edu/zhuravlev/sql/example/: ConnectionManager.java  EntityAnalyser.java  EntityAnnotationProcessor.java  EntityKeeper.java  EntityKeeperCreator.java  EntityKeeperImpl.java  EntityKeeperManager.java  EntityKeeperWrapper.java  EntityManager.java  EntityMetaData.java  EntityMetaDataBuilder.java  KeeperFactory.java  KeeperPool.java  Main.java  MetaDataPool.java  MetaDataPoolInitializer.java  SQLCreator.java  SQLUtils.java  SimpleConnectionManagerImpl.java  SimpleEntityKeeperImpl.java  SimpleEntityMetaDataImpl.java  TableCreator.java  TableInsert.java  TmpConnectionRealization.java  User.java  UtilEntityManager.java
src/main/java/edu/zhuravlev/sql/exampleTest/: Car.java  Main.java  Person.java  User.java
src/main/java/edu/zhuravlev/sql/micro_orm/: CommonProperties.java  EntityManager.java  UtilEntityManager.java
src/main/java/edu/zhuravlev/sql/micro_orm/annotations/: Entity.java  Id.java
src/main/java/edu/zhuravlev/sql/micro_orm/db_connection/: ConnectionManager.java  ConnectionManagerFactory.java  DataSourceConnectionManager.java  DatabaseProperties.java  SimpleConnectionManager.java  SimpleConnectionManagerImpl.java  TmpConnectionRealization.java
src/main/java/edu/zhuravlev/sql/micro_orm/entity_metadata/: EntityMetaData.java  EntityMetaDataBuilder.java  MetaDataPool.java  MetaDataPoolInitializer.java  SimpleEntityMetaDataImpl.java
src/main/java/edu/zhuravlev/sql/micro_orm/entity_tools/: EntityAnalyser.java  EntityAnnotationProcessor.java  EntityAnnotationProcessorFactory.java  EntityClassFinder.java  SimpleEntityAnnotationProcessor.java
src/main/java/edu/zhuravlev/sql/micro_orm/keeper/: EntityKeeper.java  EntityKeeperWrapper.java  SimpleEntityKeeperImpl.java
src/main/java/edu/zhuravlev/sql/micro_orm/properties/: AbstractProperties.java  CommonProperties.java  DatabaseProperties.java  ORMProperties.java  ResourcesAnalyzer.java
src/main/java/edu/zhuravlev/sql/micro_orm/resources_manager/: ClassFinder.java  ResourcesAnalyzer.java
src/main/java/edu/zhuravlev/sql/micro_orm/sql_tools/: SQLCreator.java  SQLUtils.java
src/main/resources/: orm_properties.json  scope.txt
src/test/java/edu/zhuravlev/sql/example/: EntityAnalyserTest.java
